{
  "short_name": "Cowhand.io",
  "name": "Cowhand.io",
  "icons": [
    {
      "src": "cowhand_logo_32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#231E35",
  "background_color": "#E2DEDB"
}
